.single {

&__banner {
    position: relative;
    height: 100%;
    padding-bottom: 20px;

    img {
        position: absolute;
        z-index: -1;
        filter: brightness(0.2);;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

&__wrapper {
    display: flex;
    gap: 40px;
}

&__cover {
    position: relative;
    width: 60%;

    img{
        height: fit-content;
        width: 100%;
        //object-fit: cover;
        filter: brightness(0.5);
    }
}

&__titleJp {
    position: absolute;
    writing-mode: vertical-lr;
    top: 50%;
    left: -35px;
    transform: translate(0px, -50%);
    font-weight: 600;
    font-size: 50px;
    line-height: 140%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    z-index: 1;
    height: auto;
    white-space: nowrap;
}

&__info {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

&__title {
    margin-bottom: 10px;

    font-weight: 400;
    font-size: 50px;
    line-height: 130%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

&__description {
    margin-bottom: 30px;
}


&__date {
    margin: 30px 0;
    display: flex;
    gap: 26px;
    font-weight: 500;
    font-size: 20px;
    line-height: 143.5%;

    letter-spacing: 0.01em;
    text-transform: uppercase;
}

&__counts {
    display: flex;
    gap: 40px;
}

&__countsItem {

     p:first-child{
        font-weight: 300;
        font-size: 20px;
        line-height: 111.5%;
        
        letter-spacing: 0.005em;
        text-transform: uppercase;
    }
    p:last-child{
        font-weight: 400;
        font-size: 37px;
        line-height: 111.5%;
        
        letter-spacing: 0.005em;
        text-transform: uppercase;
    }
}

&__genres {
    list-style: none;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    li {
        font-weight: 400;
        font-size: 16px;
        line-height: 145%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        text-decoration: none;
        border: 1px solid;
        padding: 10px;
        color: #fff;
        transition: 0.5s ease 0s;
    }
}

@media (max-width: 760px) {
    .single__wrapper {
        flex-wrap: wrap;
    }

    .single__cover {
        width: 100%;
    }

    .single__info {
        width: 100%;
    }

    .single__title--jp {
        left: -15px;
    }

    .single__genres li {
        font-size: 15px;
    }
}

@media  (max-width: 540px) {
    .single__title {
        margin: 10px 0;
        font-size: 34px;
    }

    .single__date {
        gap: 26px;
        font-size: 15px;
    }

    .single__counts-item p:first-child {
        font-size: 14px;
    }

    .single__counts-item p:last-child {
        font-size: 40px;
    }

    .single__genres li {
        font-size: 11px;
    }
}}